<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let numbers = [50, 10, 40, 30, 20];
        function compareNumbers(a, b) {
            let retVal = 0;
            if (a < b) {
                retVal = -1;
            } else if (a > b) {
                retVal = 1;
            }
            return retVal;
        }
        let sorted = numbers.sort(compareNumbers);
        console.log(sorted); // [10, 20, 30, 40, 50]
    </script>
</head>

<body>

</body>

</html>